<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='vehicles' inline='true' name='textscan.41910.855254652779' version='8.3'>
      <connection class='textscan' directory='/Users/eyedvabny/Dropbox/vis_ass2' filename='vehicles.csv'>
        <relation name='vehicles#csv' table='[vehicles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='barrels08' ordinal='0' />
            <column datatype='real' name='barrelsA08' ordinal='1' />
            <column datatype='real' name='charge120' ordinal='2' />
            <column datatype='real' name='charge240' ordinal='3' />
            <column datatype='integer' name='city08' ordinal='4' />
            <column datatype='real' name='city08U' ordinal='5' />
            <column datatype='integer' name='cityA08' ordinal='6' />
            <column datatype='real' name='cityA08U' ordinal='7' />
            <column datatype='real' name='cityCD' ordinal='8' />
            <column datatype='real' name='cityE' ordinal='9' />
            <column datatype='real' name='cityUF' ordinal='10' />
            <column datatype='integer' name='co2' ordinal='11' />
            <column datatype='integer' name='co2A' ordinal='12' />
            <column datatype='real' name='co2TailpipeAGpm' ordinal='13' />
            <column datatype='real' name='co2TailpipeGpm' ordinal='14' />
            <column datatype='integer' name='comb08' ordinal='15' />
            <column datatype='real' name='comb08U' ordinal='16' />
            <column datatype='integer' name='combA08' ordinal='17' />
            <column datatype='real' name='combA08U' ordinal='18' />
            <column datatype='real' name='combE' ordinal='19' />
            <column datatype='real' name='combinedCD' ordinal='20' />
            <column datatype='real' name='combinedUF' ordinal='21' />
            <column datatype='integer' name='cylinders' ordinal='22' />
            <column datatype='real' name='displ' ordinal='23' />
            <column datatype='string' name='drive' ordinal='24' />
            <column datatype='integer' name='engId' ordinal='25' />
            <column datatype='string' name='eng_dscr' ordinal='26' />
            <column datatype='integer' name='feScore' ordinal='27' />
            <column datatype='integer' name='fuelCost08' ordinal='28' />
            <column datatype='integer' name='fuelCostA08' ordinal='29' />
            <column datatype='string' name='fuelType' ordinal='30' />
            <column datatype='string' name='fuelType1' ordinal='31' />
            <column datatype='integer' name='ghgScore' ordinal='32' />
            <column datatype='integer' name='ghgScoreA' ordinal='33' />
            <column datatype='integer' name='highway08' ordinal='34' />
            <column datatype='real' name='highway08U' ordinal='35' />
            <column datatype='integer' name='highwayA08' ordinal='36' />
            <column datatype='real' name='highwayA08U' ordinal='37' />
            <column datatype='real' name='highwayCD' ordinal='38' />
            <column datatype='real' name='highwayE' ordinal='39' />
            <column datatype='real' name='highwayUF' ordinal='40' />
            <column datatype='integer' name='hlv' ordinal='41' />
            <column datatype='integer' name='hpv' ordinal='42' />
            <column datatype='integer' name='id' ordinal='43' />
            <column datatype='integer' name='lv2' ordinal='44' />
            <column datatype='integer' name='lv4' ordinal='45' />
            <column datatype='string' name='make' ordinal='46' />
            <column datatype='string' name='model' ordinal='47' />
            <column datatype='string' name='mpgData' ordinal='48' />
            <column datatype='boolean' name='phevBlended' ordinal='49' />
            <column datatype='integer' name='pv2' ordinal='50' />
            <column datatype='integer' name='pv4' ordinal='51' />
            <column datatype='integer' name='range' ordinal='52' />
            <column datatype='real' name='rangeCity' ordinal='53' />
            <column datatype='real' name='rangeCityA' ordinal='54' />
            <column datatype='real' name='rangeHwy' ordinal='55' />
            <column datatype='real' name='rangeHwyA' ordinal='56' />
            <column datatype='string' name='trany' ordinal='57' />
            <column datatype='real' name='UCity' ordinal='58' />
            <column datatype='real' name='UCityA' ordinal='59' />
            <column datatype='real' name='UHighway' ordinal='60' />
            <column datatype='real' name='UHighwayA' ordinal='61' />
            <column datatype='string' name='VClass' ordinal='62' />
            <column datatype='integer' name='year' ordinal='63' />
            <column datatype='integer' name='youSaveSpend' ordinal='64' />
            <column datatype='boolean' name='guzzler' ordinal='65' />
            <column datatype='string' name='trans_dscr' ordinal='66' />
            <column datatype='boolean' name='tCharger' ordinal='67' />
            <column datatype='string' name='sCharger' ordinal='68' />
            <column datatype='string' name='atvType' ordinal='69' />
            <column datatype='string' name='fuelType2' ordinal='70' />
            <column datatype='string' name='rangeA' ordinal='71' />
            <column datatype='string' name='evMotor' ordinal='72' />
            <column datatype='string' name='mfrCode' ordinal='73' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[barrels08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrelsA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge120]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge240]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityA08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityCD]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityE]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityUF]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2A]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2TailpipeAGpm]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2TailpipeGpm]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combA08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combE]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combinedCD]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combinedUF]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displ]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engId]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_dscr]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feScore]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelCost08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelCostA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType1]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghgScore]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghgScoreA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayA08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayCD]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayE]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayUF]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hlv]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpv]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lv2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lv4]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpgData]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phevBlended]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv4]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeCity]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeCityA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeHwy]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeHwyA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trany]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCity]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCityA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHighway]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHighwayA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VClass]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youSaveSpend]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guzzler]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_dscr]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tCharger]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCharger]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atvType]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evMotor]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfrCode]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.41910.855254652779].[avg:city08:qk]&quot;' value='Avg. City' />
          <alias key='&quot;[textscan.41910.855254652779].[avg:highway08:qk]&quot;' value='Avg. Highway' />
          <alias key='&quot;[textscan.41910.855254652779].[sum:city08:qk]&quot;' value='City' />
          <alias key='&quot;[textscan.41910.855254652779].[sum:highway08:qk]&quot;' value='Highway' />
        </aliases>
      </column>
      <column caption='mpg_diff' datatype='integer' name='[Calculation_4120928225119472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highway08]-[city08]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='U City A' datatype='real' name='[UCityA]' role='measure' type='quantitative'>
      </column>
      <column caption='U City' datatype='real' name='[UCity]' role='measure' type='quantitative'>
      </column>
      <column caption='U Highway A' datatype='real' name='[UHighwayA]' role='measure' type='quantitative'>
      </column>
      <column caption='U Highway' datatype='real' name='[UHighway]' role='measure' type='quantitative'>
      </column>
      <column caption='V Class' datatype='string' name='[VClass]' role='dimension' type='nominal'>
      </column>
      <column caption='Atv Type' datatype='string' name='[atvType]' role='dimension' type='nominal'>
      </column>
      <column caption='Barrels08' datatype='real' name='[barrels08]' role='measure' type='quantitative'>
      </column>
      <column caption='Charge120' datatype='real' name='[charge120]' role='measure' type='quantitative'>
      </column>
      <column caption='Charge240' datatype='real' name='[charge240]' role='measure' type='quantitative'>
      </column>
      <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative'>
      </column>
      <column caption='City CD' datatype='real' name='[cityCD]' role='measure' type='quantitative'>
      </column>
      <column caption='City E' datatype='real' name='[cityE]' role='measure' type='quantitative'>
      </column>
      <column caption='City UF' datatype='real' name='[cityUF]' role='measure' type='quantitative'>
      </column>
      <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative'>
      </column>
      <column caption='Comb08' datatype='integer' name='[comb08]' role='measure' type='quantitative'>
      </column>
      <column caption='Comb E' datatype='real' name='[combE]' role='measure' type='quantitative'>
      </column>
      <column caption='Combined CD' datatype='real' name='[combinedCD]' role='measure' type='quantitative'>
      </column>
      <column caption='Combined UF' datatype='real' name='[combinedUF]' role='measure' type='quantitative'>
      </column>
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative'>
      </column>
      <column caption='Displ' datatype='real' name='[displ]' role='measure' type='quantitative'>
      </column>
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal'>
      </column>
      <column caption='Eng Id' datatype='integer' name='[engId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Eng Dscr' datatype='string' name='[eng_dscr]' role='dimension' type='nominal'>
      </column>
      <column caption='Ev Motor' datatype='string' name='[evMotor]' role='dimension' type='nominal'>
      </column>
      <column caption='Fe Score' datatype='integer' name='[feScore]' role='measure' type='quantitative'>
      </column>
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal'>
      </column>
      <column caption='Ghg Score A' datatype='integer' name='[ghgScoreA]' role='measure' type='quantitative'>
      </column>
      <column caption='Ghg Score' datatype='integer' name='[ghgScore]' role='measure' type='quantitative'>
      </column>
      <column caption='Guzzler' datatype='boolean' name='[guzzler]' role='dimension' type='nominal'>
      </column>
      <column caption='Highway08' datatype='integer' name='[highway08]' role='measure' type='quantitative'>
      </column>
      <column caption='Highway CD' datatype='real' name='[highwayCD]' role='measure' type='quantitative'>
      </column>
      <column caption='Highway E' datatype='real' name='[highwayE]' role='measure' type='quantitative'>
      </column>
      <column caption='Highway UF' datatype='real' name='[highwayUF]' role='measure' type='quantitative'>
      </column>
      <column caption='Hlv' datatype='integer' name='[hlv]' role='measure' type='quantitative'>
      </column>
      <column caption='Hpv' datatype='integer' name='[hpv]' role='measure' type='quantitative'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Lv2' datatype='integer' name='[lv2]' role='measure' type='quantitative'>
      </column>
      <column caption='Lv4' datatype='integer' name='[lv4]' role='measure' type='quantitative'>
      </column>
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
      </column>
      <column caption='Mfr Code' datatype='string' name='[mfrCode]' role='dimension' type='nominal'>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
      </column>
      <column caption='Mpg Data' datatype='string' name='[mpgData]' role='dimension' type='nominal'>
      </column>
      <column caption='Phev Blended' datatype='boolean' name='[phevBlended]' role='dimension' type='nominal'>
      </column>
      <column caption='Pv2' datatype='integer' name='[pv2]' role='measure' type='quantitative'>
      </column>
      <column caption='Pv4' datatype='integer' name='[pv4]' role='measure' type='quantitative'>
      </column>
      <column caption='Range A' datatype='string' name='[rangeA]' role='dimension' type='nominal'>
      </column>
      <column caption='Range City A' datatype='real' name='[rangeCityA]' role='measure' type='quantitative'>
      </column>
      <column caption='Range City' datatype='real' name='[rangeCity]' role='measure' type='quantitative'>
      </column>
      <column caption='Range Hwy A' datatype='real' name='[rangeHwyA]' role='measure' type='quantitative'>
      </column>
      <column caption='Range Hwy' datatype='real' name='[rangeHwy]' role='measure' type='quantitative'>
      </column>
      <column caption='Range' datatype='integer' name='[range]' role='measure' type='quantitative'>
      </column>
      <column caption='S Charger' datatype='string' name='[sCharger]' role='dimension' type='nominal'>
      </column>
      <column caption='T Charger' datatype='boolean' name='[tCharger]' role='dimension' type='nominal'>
      </column>
      <column caption='Trans Dscr' datatype='string' name='[trans_dscr]' role='dimension' type='nominal'>
      </column>
      <column caption='Trany' datatype='string' name='[trany]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column caption='You Save Spend' datatype='integer' name='[youSaveSpend]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[city08]' derivation='Avg' name='[avg:city08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highway08]' derivation='Avg' name='[avg:highway08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VClass]' derivation='None' name='[none:VClass:nk]' pivot='key' type='nominal' />
      <column-instance column='[city08]' derivation='None' name='[none:city08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highway08]' derivation='None' name='[none:highway08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[city08]' derivation='Avg' name='[pcdf:avg:city08:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[city08]' derivation='Sum' name='[sum:city08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highway08]' derivation='Sum' name='[sum:highway08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4120928225119472]' derivation='User' name='[usr:Calculation_4120928225119472:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicle Fuel Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.41910.855254652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.41910.855254652779'>
            <column-instance column='[city08]' derivation='Avg' name='[avg:city08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highway08]' derivation='Avg' name='[avg:highway08:qk]' pivot='key' type='quantitative' />
            <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative'>
            </column>
            <column caption='Highway08' datatype='integer' name='[highway08]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41910.855254652779].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41910.855254652779].[avg:highway08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41910.855254652779].[avg:city08:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41910.855254652779].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41910.855254652779].[avg:highway08:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41910.855254652779].[avg:city08:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41910.855254652779].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41910.855254652779].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41910.855254652779].[Multiple Values]</rows>
        <cols>[textscan.41910.855254652779].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Fuel Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.41910.855254652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.41910.855254652779'>
            <column caption='V Class' datatype='string' name='[VClass]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[VClass]' derivation='Attribute' name='[attr:VClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='Attribute' name='[attr:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative'>
            </column>
            <column caption='Highway08' datatype='integer' name='[highway08]' role='measure' type='quantitative'>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[city08]' derivation='None' name='[none:city08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city08]' derivation='Sum' name='[sum:city08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highway08]' derivation='Sum' name='[sum:highway08:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41910.855254652779].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41910.855254652779].[sum:city08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41910.855254652779].[sum:highway08:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41910.855254652779].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[textscan.41910.855254652779].[attr:make:nk]' />
              <tooltip column='[textscan.41910.855254652779].[attr:model:nk]' />
              <tooltip column='[textscan.41910.855254652779].[attr:VClass:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.41910.855254652779].[none:city08:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.41910.855254652779].[none:city08:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.41910.855254652779].[none:city08:qk]</rows>
        <cols>[textscan.41910.855254652779].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Fuel-efficient Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.41910.855254652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.41910.855254652779'>
            <column caption='V Class' datatype='string' name='[VClass]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[city08]' derivation='Avg' name='[avg:city08:qk]' pivot='key' type='quantitative' />
            <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative'>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[VClass]' derivation='None' name='[none:VClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41910.855254652779].[none:VClass:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VClass:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Midsize Station Wagons&quot;' />
                <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Midsize-Large Station Wagons&quot;' />
                <groupfilter from='&quot;Minivan - 2WD&quot;' function='range' level='[none:VClass:nk]' to='&quot;Standard Sport Utility Vehicle 4WD&quot;' />
                <groupfilter from='&quot;Vans&quot;' function='range' level='[none:VClass:nk]' to='&quot;Vans, Passenger Type&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41910.855254652779].[none:VClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Compact Cars&quot;</bucket>
              <bucket>&quot;Large Cars&quot;</bucket>
              <bucket>&quot;Midsize Cars&quot;</bucket>
              <bucket>&quot;Midsize Station Wagons&quot;</bucket>
              <bucket>&quot;Midsize-Large Station Wagons&quot;</bucket>
              <bucket>&quot;Minicompact Cars&quot;</bucket>
              <bucket>&quot;Minivan - 2WD&quot;</bucket>
              <bucket>&quot;Minivan - 4WD&quot;</bucket>
              <bucket>&quot;Small Pickup Trucks&quot;</bucket>
              <bucket>&quot;Small Pickup Trucks 2WD&quot;</bucket>
              <bucket>&quot;Small Pickup Trucks 4WD&quot;</bucket>
              <bucket>&quot;Small Sport Utility Vehicle 2WD&quot;</bucket>
              <bucket>&quot;Small Sport Utility Vehicle 4WD&quot;</bucket>
              <bucket>&quot;Small Station Wagons&quot;</bucket>
              <bucket>&quot;Special Purpose Vehicle&quot;</bucket>
              <bucket>&quot;Special Purpose Vehicle 2WD&quot;</bucket>
              <bucket>&quot;Special Purpose Vehicle 4WD&quot;</bucket>
              <bucket>&quot;Special Purpose Vehicles&quot;</bucket>
              <bucket>&quot;Special Purpose Vehicles/2wd&quot;</bucket>
              <bucket>&quot;Special Purpose Vehicles/4wd&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.41910.855254652779].[none:make:nk]' direction='DESC' using='[textscan.41910.855254652779].[avg:city08:qk]'>
          </sort>
          <slices>
            <column>[textscan.41910.855254652779].[none:VClass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.41910.855254652779].[none:VClass:nk]' />
              <shape column='[textscan.41910.855254652779].[none:VClass:nk]' />
              <tooltip column='[textscan.41910.855254652779].[attr:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41910.855254652779].[avg:city08:qk]</rows>
        <cols>[textscan.41910.855254652779].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Fuel Economy by Vehicle Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.41910.855254652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.41910.855254652779'>
            <column caption='V Class' datatype='string' name='[VClass]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[city08]' derivation='Avg' name='[avg:city08:qk]' pivot='key' type='quantitative' />
            <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VClass]' derivation='None' name='[none:VClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41910.855254652779].[none:VClass:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VClass:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Midsize Station Wagons&quot;' />
                <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Midsize-Large Station Wagons&quot;' />
                <groupfilter from='&quot;Minivan - 2WD&quot;' function='range' level='[none:VClass:nk]' to='&quot;Standard Sport Utility Vehicle 4WD&quot;' />
                <groupfilter from='&quot;Vans&quot;' function='range' level='[none:VClass:nk]' to='&quot;Vans, Passenger Type&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41910.855254652779].[none:VClass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41910.855254652779].[none:VClass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41910.855254652779].[avg:city08:qk]</rows>
        <cols>[textscan.41910.855254652779].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Car Fuel Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.41910.855254652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.41910.855254652779'>
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[city08]' derivation='Avg' name='[avg:city08:qk]' pivot='key' type='quantitative' />
            <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative'>
            </column>
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal'>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41910.855254652779].[none:fuelType:nk]'>
            <groupfilter function='member' level='[none:fuelType:nk]' member='&quot;Electricity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41910.855254652779].[none:make:nk]' direction='DESC' using='[textscan.41910.855254652779].[avg:city08:qk]'>
          </sort>
          <slices>
            <column>[textscan.41910.855254652779].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.41910.855254652779].[none:make:nk]' />
              <text column='[textscan.41910.855254652779].[none:make:nk]' />
              <text column='[textscan.41910.855254652779].[attr:model:nk]' />
              <text column='[textscan.41910.855254652779].[avg:city08:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41910.855254652779].[avg:city08:qk]</rows>
        <cols>[textscan.41910.855254652779].[none:year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  <field>[textscan.41910.855254652779].[none:make:nk]</field>
                  <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  <field>[textscan.41910.855254652779].[attr:model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.0</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>1998</value>
                <value>&quot;S10 Electric&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  <field>[textscan.41910.855254652779].[none:make:nk]</field>
                  <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  <field>[textscan.41910.855254652779].[attr:model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137.0</value>
                <value>&quot;BMW&quot;</value>
                <value>2014</value>
                <value>&quot;i3 BEV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  <field>[textscan.41910.855254652779].[none:make:nk]</field>
                  <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  <field>[textscan.41910.855254652779].[attr:model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138.0</value>
                <value>&quot;Scion&quot;</value>
                <value>2013</value>
                <value>&quot;iQ EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41910.855254652779].[avg:city08:qk]</field>
                  <field>[textscan.41910.855254652779].[none:make:nk]</field>
                  <field>[textscan.41910.855254652779].[none:year:ok]</field>
                  <field>[textscan.41910.855254652779].[attr:model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.0</value>
                <value>&quot;Tesla&quot;</value>
                <value>2014</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in MPG Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.41910.855254652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.41910.855254652779'>
            <column caption='V Class' datatype='string' name='[VClass]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[city08]' derivation='Avg' name='[avg:city08:qk]' pivot='key' type='quantitative' />
            <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative'>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[VClass]' derivation='None' name='[none:VClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city08]' derivation='Avg' name='[pcdf:avg:city08:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41910.855254652779].[none:VClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Compact Cars&quot;' />
              <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Large Cars&quot;' />
              <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Midsize Cars&quot;' />
              <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Minicompact Cars&quot;' />
              <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Subcompact Cars&quot;' />
              <groupfilter function='member' level='[none:VClass:nk]' member='&quot;Two Seaters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41910.855254652779].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;CODA Automotive&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Fiat&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;MINI&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Scion&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;smart&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Suzuki&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Tesla&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41910.855254652779].[none:make:nk]' direction='DESC' using='[textscan.41910.855254652779].[avg:city08:qk]'>
          </sort>
          <filter class='quantitative' column='[textscan.41910.855254652779].[none:year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.41910.855254652779].[none:year:qk]</column>
            <column>[textscan.41910.855254652779].[none:VClass:nk]</column>
            <column>[textscan.41910.855254652779].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41910.855254652779].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41910.855254652779].[pcdf:avg:city08:qk]</rows>
        <cols>[textscan.41910.855254652779].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
